In [5]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning)

In [7]:
df = pd.read_csv('Raw_housing_data.csv')
df.head()

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,No,None,...,7,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650
1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,No,None,...,7,2170.0,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639
2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,No,None,...,6,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062
3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,No,None,...,7,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000
4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,No,None,...,8,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503

* ### map() function : 



* is used to map values from two series having one column same. For mapping two series, the last column of the first series should be same as index column of the second series, also the values should be unique.

In [8]:
df['Condition of the House'].value_counts()

Fair         14031
Good          5679
Excellent     1701
Okay           172
Bad             30
Name: Condition of the House, dtype: int64

* By analyzing previously implemented plot of condtion sale based on conditon of the house and sale price mean.

 * we can say Good = Fair == 1, 
 * Okay = Bad == 0
 * Excellent = 3

In [10]:
df['Condition of the House'] = df['Condition of the House'].map({'Good': '1',
                                                                 'Excellent':'3',
                                                                 'Bad' : '0',
                                                                 'Fair': '1',
                                                                 'Okay' : '0'})
df['Condition of the House'].unique()

array(['1', '3', '0'], dtype=object)

* ### Extracting year in separate column from Date House was Sold variable.

In [11]:
def year(value):
    return value.split()[-1]                     # [-1] means from the right side slice it the first element.

df['year_sold'] = df['Date House was Sold'].map(year)
df['year_sold'].head()

0    2017
1    2017
2    2016
3    2017
4    2016
Name: year_sold, dtype: object

In [12]:
df.head()

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),year_sold
0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,No,None,...,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650,2017
1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,No,None,...,2170.0,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639,2017
2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,No,None,...,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062,2016
3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,No,None,...,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000,2017
4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,No,None,...,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503,2016

* ## pandas.apply( ) function :

 * ### Problem statement :


* A house can be called a luxury home if any two of the three conditions are met :

 * 'Condition of the  House' is either Good or Excellent.
 * 'Overall Grade' is greater than or equal to 8.
 * 'Waterfront View' is present.